apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: VSphereCluster
metadata:
  name: {{ include "vmwarecluster.fullname" . }}
  namespace: {{ .Release.Namespace }}
spec:
  controlPlaneEndpoint:
    host: {{ .Values.controlPlane.endpoint.host }}
    port: {{ .Values.controlPlane.endpoint.port }}
  identityRef:
    kind: Secret
    name: {{ include "vmwarecluster.fullname" . }}
  server: {{ .Values.vcenter.server }}
  thumbprint: {{ .Values.vcenter.thumbprint }}
