apiVersion: v1
appVersion: 1
description: vmwarecluster
name: capv
version: 0.0.1
kubeVersion: ">=1.19.0 < 1.23.0"
keywords:
- capv
- vmwarecluster
sources:
- https://github.com/giantswarm/
maintainers:
- name: Team Rocket
  email: team-rocket@giantswarm.io
